<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/interbold"
        android:textSize="30sp"
        android:textColor="@color/textbrown"/>

    <Button
        android:id="@+id/signout"
        android:fontFamily="@font/interregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/signout"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/rippleforbutton"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@color/white" />

</LinearLayout>
